loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.open-api=apis/order.json
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.5.0
camel.jbang.kameletsVersion=4.4.1
camel.main.name=step1
camel.main.routesIncludePattern=file\:step1.yaml,file\:.camel-jbang/generated-openapi.yaml
camel.jbang.classpathFiles=transformers/order_to_processed_order.jslt
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.5.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.5.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.5.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.5.0
dependency=mvn\:org.apache.camel\:camel-file\:4.5.0
dependency=mvn\:org.apache.camel\:camel-direct\:4.5.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.5.0
camel.jbang.platform-http.port=8080
