loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.backlogTracing=true
camel.jbang.camel-version=4.4.1
camel.jbang.kameletsVersion=4.4.1
camel.main.name=CamelJBang
camel.jbang.classpathFiles=step4.xml,transformers/order_to_processed_order.jslt
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.4.1
dependency=mvn\:org.apache.camel\:camel-rest\:4.4.1
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.4.1
